<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spotifyvis</title>

	<!-- Load CSS libraries -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- Load JS libraries: jQuery, bootstrap, D3 -->
	<script src="js/bootstrap.min.js"></script>

	<!-- d3 -->
	<script src="js/d3.v7.min.js"></script>

	<!-- own js files -->
	<script src="js/main.js"></script>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3" style="background-color: lightblue;">
				<!-- Content for the left column -->
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h1>Spotifyvis</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<h2>Music selection</h2>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-9">
				<div class="row" style="height: 500px;">
					<div class="col-12" style="background-color: lightgreen;">
						<h2>Music graph can be placed here</h2>
						<!-- Content for the first row, single column -->
					</div>
				</div>
				<div class="row" style="height: 450px;">
					<div class="col-6" style="background-color: lightcoral;">
						<h2>
							Linechart can be placed here
						</h2>
					</div>
					<div class="col-6" style="background-color: lightgoldenrodyellow;">
						<h2>
							Matrix can be placed here
						</h2>

					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
