<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spotifyvis</title>

	<!-- Load CSS libraries -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- Load JS libraries: jQuery, bootstrap, D3 -->
	<script src="js/bootstrap.min.js"></script>

	<!-- d3 -->
	<script src="js/d3.v7.min.js"></script>

	<!-- own js files -->
	<script src="js/main.js" defer></script>
	<script src="js/rankchart.js" defer></script>
	<script src="js/menu.js"></script>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3" style="background-color: lightblue;">
				<!-- Content for the left column -->
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h1>Spotifyvis</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<h2>Selected songs</h2>
							<div class="input-group" id="searchBar">
								<input type="text" id="searchTerm" class="form-control" placeholder="Search for music..."
									oninput="setCurrentSearchTerm(document.getElementById('searchTerm').value)">
							</div>
							<div
								style="position: absolute; z-index: 1; width: 100%; padding-right:0px; margin-left:-10px">
								<div id="searchResults"
									style="display: none; background-color: lightgrey; overflow-y: auto; max-height:600px;overflow-x: hidden;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);border-radius: 5px; padding:10px;">

								</div>
							</div>
						</div>
						<div class="col-12" id="musicSelection" style="max-height: 600px; overflow-y: auto;">

						</div>
					</div>
				</div>

			</div>
			<div class="col-md-9">
				<div class="row" style="height: 500px;">
					<div class="col-12">
						<h2>Music graph can be placed here</h2>
						<!-- Content for the first row, single column -->
					</div>
				</div>
				<div class="row" style="height: 450px;">
					<div class="col-6">
						<select id="countrySelect" onchange="selectCountry(this)"></select>
						<div id="rank_chart"></div>
					</div>
					<div class="col-6">
						<h2>
							Matrix can be placed here
						</h2>

					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
